# chama.project

./: Chama-App_TanJinHeng31082018.doc  README.md
ChamaProject/: ChamaProject.sln
ChamaProject/Chama.Application/: Chama.Application.csproj
ChamaProject/Chama.Application/Interfaces/: ICourseAppService.cs  ICourseAsyncAppService .cs  IStudentAppService.cs  IStudentAsyncAppService.cs
ChamaProject/Chama.Application/Services/: CourseAppService.cs  CourseAsyncAppService.cs  StudentAppService.cs  StudentAsyncAppService.cs
ChamaProject/Chama.Domain/: Chama.Domain.csproj
ChamaProject/Chama.Domain.Core/: Chama.Domain.Core.csproj
ChamaProject/Chama.Domain.Core/Bus/: IMediatorHandler.cs
ChamaProject/Chama.Domain.Core/Commands/: Command.cs
ChamaProject/Chama.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
ChamaProject/Chama.Domain.Core/Models/: Entity.cs  ValueObject.cs
ChamaProject/Chama.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
ChamaProject/Chama.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
ChamaProject/Chama.Domain/Commands/Course/: CourseCommand.cs  IncreaseCourseSizeCommand.cs
ChamaProject/Chama.Domain/Commands/Student/: RegisterNewStudentAsyncCommand.cs  RegisterNewStudentCommand.cs  StudentCommand.cs
ChamaProject/Chama.Domain/EventHandlers/Course/: CourseEventHandler.cs
ChamaProject/Chama.Domain/EventHandlers/Student/: StudentEventHandler.cs
ChamaProject/Chama.Domain/Events/Course/: IncreaseCourseSizeEvent.cs
ChamaProject/Chama.Domain/Events/Student/: StudentRegisteredAsyncEvent.cs  StudentRegisteredEvent.cs
ChamaProject/Chama.Domain/Interfaces/: ICourseAsyncRepository.cs  ICourseRepository.cs  IRepository.cs  IRepositoryAsync.cs  IStudentAsyncRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUser.cs
ChamaProject/Chama.Domain/Models/: Course.cs  CourseDetail.cs  Lecturer.cs  Person.cs  Student.cs
ChamaProject/Chama.Domain/Models/Email/: Email.cs
ChamaProject/Chama.Domain/Validations/Course/: CourseValidation.cs  IncreaseCourseSizeCommandvalidation.cs
ChamaProject/Chama.Domain/Validations/Student/: RegisterNewStudentCommandAsyncValidation.cs  RegisterNewStudentCommandValidation.cs  StudentValidation.cs
ChamaProject/Chama.Email/: Chama.Email.csproj  SendEmail.cs
ChamaProject/Chama.Infra.CrossCutting.Bus/: Chama.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
ChamaProject/Chama.Infra.CrossCutting.IoC/: Chama.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
ChamaProject/Chama.Infra.Data/: Chama.Infra.Data.csproj
ChamaProject/Chama.Infra.Data/Context/: ChamaContext.cs  EventStoreSQLContext.cs
ChamaProject/Chama.Infra.Data/EventSourcing/: SqlEventStore.cs
ChamaProject/Chama.Infra.Data/Mappings/: CourseMap.cs  StoredEventMap.cs  StudentMap.cs
ChamaProject/Chama.Infra.Data/Repository/: CourseAsyncRepository.cs  CourseRepository.cs  IEventStoreRepository.cs  Repository.cs  RepositoryAsync.cs  StudentRepository.cs
ChamaProject/Chama.Infra.Data/UoW/: UnitOfWork.cs
ChamaProject/Chama.Infra.Data/Util/: ConvertToGuid.cs
ChamaProject/Chama.Infra.Data/Util/Exceptions/: ExceptionIncreaseCourseSize.cs
ChamaProject/Chama.RabitMQ.Consumer/: Receive.cs
ChamaProject/Chama.RabitMQ.Producer/: Send.cs
ChamaProject/Chama.UnitTest/: Chama.UnitTest.csproj  UnitTest1.cs
ChamaProject/Chama.UnitTest/Properties/: AssemblyInfo.cs
ChamaProject/Chama.WebApi/: Chama.WebApi.csproj  Program.cs  Startup.cs
ChamaProject/Chama.WebApi/Configurations/: AddAutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
ChamaProject/Chama.WebApi/Controllers/: ApiController.cs  CourseAsynceController.cs  CourseController.cs  StudentAsyncController.cs  StudentController.cs
ChamaProject/Chama.WebApi/MOCK/: CourseMock.cs  LecturerMock.cs  StudentMock.cs
ChamaProject/Chama.WebApi/Properties/: launchSettings.json
