<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chama.Application\Chama.Application.csproj" />
    <ProjectReference Include="..\Chama.Email\Chama.Email.csproj" />
    <ProjectReference Include="..\Chama.Infra.CrossCutting.IoC\Chama.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Chama.RabitMQ.Consumer\Chama.RabitMQ.Consumer.csproj" />
    <ProjectReference Include="..\Chama.RabitMQ.Producer\Chama.RabitMQ.Producer.csproj" />
  </ItemGroup>
</Project>
